# guma

./: LICENSE  README.md  compose.dev.yaml  compose.yaml  docker-compose.yaml
.github/workflows/: cd-dataaccess-service.yml  cd-frontend.yml  cd-gateway.yml  cd-identity-service.yml  cd-issues-service.yml  cd-organization-service.yml  cd-project-service.yml  cd-team-service.yml  cd-wiki-service.yml  ci-dataaccess-service.yml  ci-frontend.yml  ci-gateway.yml  ci-identity-service.yml  (+5 more)
backend-services/projectservice/: pom.xml
backend-services/projectservice/src/main/java/com/mariusniemet/projectservice/: ProjectserviceApplication.java
backend-services/projectservice/src/main/java/com/mariusniemet/projectservice/config/: RestClientConfig.java
backend-services/projectservice/src/main/java/com/mariusniemet/projectservice/dto/: CreateLabelInput.java  CreateProjectInput.java  UpdateLabelInput.java  UpdateProjectInput.java
backend-services/projectservice/src/main/java/com/mariusniemet/projectservice/models/: Label.java  Project.java
backend-services/projectservice/src/main/java/com/mariusniemet/projectservice/resolvers/: LabelsResolver.java  ProjectsResolver.java
backend-services/projectservice/src/main/java/com/mariusniemet/projectservice/services/: LabelsService.java  ProjectsService.java
backend-services/projectservice/src/main/java/com/mariusniemet/projectservice/utils/: RestClient.java
backend-services/projectservice/src/main/resources/: application.properties
backend-services/projectservice/src/main/resources/schema/: labels.graphqls  projects.graphqls
backend-services/projectservice/src/test/java/com/mariusniemet/projectservice/: ProjectserviceApplicationTests.java
frontend/: .dockerignore  Dockerfile  components.json  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
gateway/: package-lock.json  package.json
monitoring/: grafana.ini  loki-config.yaml  otel-collector.yaml  promtail-config.yaml  tempo-config.yaml
(+591 files in other folders)
